server {
	listen *:80;

	server_name php-br.dev www.php-br.dev;
	root /var/www/php-br/web;

	location / {
		# try to serve file directly, fallback to app.php
		try_files $uri /app_dev.php$is_args$args;
	}

	location ~ ^/(app|app_dev|config)\.php(/|$) {
	    fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		fastcgi_param SYMFONY_ENV dev;
	}

	error_log /var/log/nginx/php-br_error.log;
}
